{
    "name": "com.samdriver.driven-decals",
    "version": "0.8.0",
    "displayName": "Driven Decals",
    "description": "A projected-mesh PBR decal system for the Universal Render Pipeline.",
    "unity": "2021.3",
    "dependencies": {
        "com.unity.render-pipelines.universal": "12.0.0"
    },
    "keywords": [
        "Decals",
        "URP",
        "Mesh Decals"
    ],
    "author": {
        "name": "Sam Driver",
        "url": "https://samdriver.xyz"
    },
    "hideInEditor": false
}